[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/dor/Workspace/scala-server/target/scala-2.13/scala-server_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/MovieDao$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/MovieDao$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/DirectorDao$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/DirectorDao$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/DirectorDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/DirectorDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/Seed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/Seed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/MovieDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/MovieDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/MovieDao$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/MovieDao$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/DirectorDao$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/DirectorDao$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/MovieDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/MovieDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/DirectorDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/DirectorDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/Seed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/Seed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$anon$importedDecoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$anon$importedDecoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$YearQueryParamMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$YearQueryParamMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$DirectorQueryParamMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$DirectorQueryParamMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$23$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$23$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$35$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$35$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$directorRoutes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$directorRoutes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$anon$importedDecoder$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$anon$importedDecoder$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$fileRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$fileRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$directorRoutes$2$anon$importedEncoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$directorRoutes$2$anon$importedEncoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$anon$importedDecoder$macro$9$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$anon$importedDecoder$macro$9$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$anon$importedDecoder$macro$9$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$anon$importedDecoder$macro$9$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$23$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$23$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$directorRoutes$2$anon$importedEncoder$macro$9$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$directorRoutes$2$anon$importedEncoder$macro$9$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$35$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$35$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$directorRoutes$2$anon$importedEncoder$macro$9$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$directorRoutes$2$anon$importedEncoder$macro$9$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$movieRoutes$2$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$$anonfun$directorRoutes$2$anon$importedEncoder$macro$9$1$anon$macro$7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$$anonfun$directorRoutes$2$anon$importedEncoder$macro$9$1$anon$macro$7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
