[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/dor/Workspace/scala-server/target/scala-2.13/scala-server_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/FileRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/FileRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/FileRouter$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/FileRouter$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/FileRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/FileRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/routers/WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/WorkoutDao$Workout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/WorkoutDao$Workout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/WorkoutDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/WorkoutDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/WorkoutDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/WorkoutDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/Seed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/Seed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/WorkoutDao$Workout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/WorkoutDao$Workout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/Seed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/db/Seed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/scalaserver/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dor/Workspace/scala-server/target/scala-2.13/classes/com/scalaserver/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
