[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dor/Workspace/scala-server/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRouter$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao$Workout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao$Workout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRouter$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao$Workout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao$Workout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRouter$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao$Workout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutDao$Workout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkoutRouter$$anonfun$apply$2$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dor/Workspace/scala-server/target/scala-2.13/classes.bak[0m
